---

vscodium_version: "1.50.1"
vscodium_dist_url: "https://mirrors.tuna.tsinghua.edu.cn/github-release/VSCodium/vscodium/{{ vscodium_version }}/VSCodium-linux-x64-{{ vscodium_version }}.tar.gz"
vscodium_sha256sum: "601b7b79f8b1008e0a3d64ddab55cfcb270f967f7589706ff5c940e5038c59e9"
vscodium_tmp_file: "/tmp/codium.tar.gz"
vscodium_install_path: "/opt/vscodium"