---

vscodium_version: "1.51.1"
vscodium_dist_url: "https://mirrors.tuna.tsinghua.edu.cn/github-release/VSCodium/vscodium/{{ vscodium_version }}/VSCodium-linux-x64-{{ vscodium_version }}.tar.gz"
vscodium_sha256sum: "cb2ee41c1b1042d4ebfb5e644ec59ded3fe6ce77c15abcd67078fca52abec442"
vscodium_tmp_file: "/tmp/codium.tar.gz"
vscodium_install_path: "/opt/vscodium"